<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnimalsModelStoreContainer" CdmEntityContainer="AnimalsEntities">
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="AnimalsModel.Animal">
        <MappingFragment StoreEntitySet="Animals">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Habitat" ColumnName="Habitat" />
          <ScalarProperty Name="Conservation_Status" ColumnName="Conservation_Status" />
          <ScalarProperty Name="Diet" ColumnName="Diet" />
          <ScalarProperty Name="Lifespan" ColumnName="Lifespan" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Image_URL" ColumnName="Image_URL" />
          <ScalarProperty Name="Region" ColumnName="Region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="AnimalsModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="Animals_ID" ColumnName="Animals_ID" />
          <ScalarProperty Name="Article_ID" ColumnName="Article_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Date_Published" ColumnName="Date_Published" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="AnimalsModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Comment_ID" ColumnName="Comment_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Animal_ID" ColumnName="Animal_ID" />
          <ScalarProperty Name="Comment_Text" ColumnName="Comment_Text" />
          <ScalarProperty Name="Date_Posted" ColumnName="Date_Posted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConservationStatus">
      <EntityTypeMapping TypeName="AnimalsModel.ConservationStatu">
        <MappingFragment StoreEntitySet="ConservationStatus">
          <ScalarProperty Name="Status_ID" ColumnName="Status_ID" />
          <ScalarProperty Name="Status_Name" ColumnName="Status_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diets">
      <EntityTypeMapping TypeName="AnimalsModel.Diet">
        <MappingFragment StoreEntitySet="Diet">
          <ScalarProperty Name="Diet_ID" ColumnName="Diet_ID" />
          <ScalarProperty Name="Diet_Type" ColumnName="Diet_Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitats">
      <EntityTypeMapping TypeName="AnimalsModel.Habitat">
        <MappingFragment StoreEntitySet="Habitat">
          <ScalarProperty Name="Animals_ID" ColumnName="Animals_ID" />
          <ScalarProperty Name="Habitat_ID" ColumnName="Habitat_ID" />
          <ScalarProperty Name="Habitat_Type" ColumnName="Habitat_Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media">
      <EntityTypeMapping TypeName="AnimalsModel.Medium">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Media_ID" ColumnName="Media_ID" />
          <ScalarProperty Name="Animal_ID" ColumnName="Animal_ID" />
          <ScalarProperty Name="Media_Type" ColumnName="Media_Type" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="AnimalsModel.Region">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="Region_ID" ColumnName="Region_ID" />
          <ScalarProperty Name="Region_Name" ColumnName="Region_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Climate" ColumnName="Climate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AnimalsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AnimalsModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Date_Joined" ColumnName="Date_Joined" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>